<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container
		{
			background-image:linear-gradient(white,rgba(0,0,0,0.3),rgba(0,0,0,0.3),white) 
		}
		.unlist
		{
			list-style-type: none;
		}
		.navItems a
		{
			display: inline-block;
			text-decoration: none;
		}
		.navItems
		{
			display: inline-block;
			height: 5vw;
			text-align: center;
			margin-right: 3px;
			
		}
		.temp
		{
			margin-right: 4px;
		}
		.temp a
		{
			padding-top:2vw;
			color: black;
			padding-right: 1vw;
			font-size: 1.1vw;
		}
		.temp a:hover
		{
			color:red;
		}
		.dropImage
		{
			position: fixed;
			left:90%;
			width: 5%;
			top:2.5%;
			display: none;
		}


		#tagBox
		{
			display: none;
			float: right;
			z-index: 9;
			background-color: rgba(0,0,0,0.3);
			margin-top: -4%;
			width: 20vw;
			border-radius: 3%;

		}
		.tagItem
		{
			padding-top: 6px;
		}
		.tagItem a
		{
			color:white;
			text-decoration: none;
			font-size: 1.8vw;
			font-family: sans-serif;
		}
		.tagList
		{
			
			list-style-type: none;
		}
		.tagItem a:hover
		{
			color: red;
		}
		@media screen and (max-width: 900px)
		{
			.navItems a
			{
				display: none;
			}
			.dropImage
			{
				display: block;
			}
	
		}
		@media screen and (min-width: 900px)
		{
			#tagBox
			{
				display: none;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<ul class="unlist">
		<li class="navItems" style="float: left;"><img src="logo2.png" style="width: 22vw;"></li>
		<div class="dinvew" style="margin-left: 60%;">
		<li class="navItems temp" ><a href="#homePage">HOME</a></li>
		<li class="navItems temp"><a href="#aboutUsPage">ABOUT US</a></li>
		<li class="navItems temp"><a href="#buySellPage">BUY/SELL</a></li>
		<li class="navItems temp"><a href="#loginSignupPage">LOGIN/SIGNUP</a></li>
		<li class="navItems temp"><a href="#contactUSPage">CONTACT US</a></li>
		</div>
	</ul>

</div>
	<div class="fixedImage">
		<img src="dropbox.png" class="dropImage" onClick="myFunction()">
	</div>
	<div id="tagBox">
		<ul class="tagList">
			<li class="tagItem"><a href="#homePage">HOME</a></li>
			<li class="tagItem"><a href="#aboutUsPage">ABOUT US</a></li>
			<li class="tagItem"><a href="#buySellPage">BUY/SELL</a></li>
			<li class="tagItem"><a href="#loginSignupPage">LOGIN/SIGNUP</a></li>
			<li class="tagItem"><a href="#contactUSPage">CONTACT US</a></li>
		</ul>
	</div>
</body>
<script type="text/javascript">
function myFunction() {
	if(document.getElementById('tagBox').style.display == 'block')
		document.getElementById('tagBox').style.display = 'none';

	else
	{
		document.getElementById('tagBox').style.display = 'block'
	}
	}	
function myFunction2(x) {
  if (x.matches) { // If media query matches
    document.getElementById('tagBox').style.display = "none";
  } 
}

var x = window.matchMedia("(min-width: 900px)")
myFunction2(x) // Call listener function at run time
x.addListener(myFunction2) // Attach listener function on state changes
</script>
</html>