<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container
		{
			background-color: black;
		}
		.unlist
		{
			list-style-type: none;
		}
		.navItems a
		{
			display: inline-block;
			text-decoration: none;
		}
		.navItems
		{
			display: inline-block;
			height: 5vw;
			text-align: center;
			margin-right: 3px;
			
		}
		.temp
		{
			margin-right: 4px;
		}
		.temp a
		{
			padding-top:2vw;
			color: white;
			padding-right: 1vw;
			font-size: 1.1vw;
		}
		.temp a:hover
		{
			color:yellow;
		}
		.dropImage
		{
			position: fixed;
			left:90%;
			width: 5%;
			top:2.5%;
			display: none;
		}
		.tagBox
		{
			display: none;
			float: right;
			background-color: black;
			width: 50%;
		}
		.tagItem a
		{
			color:white;
			text-decoration: none;
		}
		@media screen and (max-width: 900px)
		{
			.navItems a
			{
				display: none;
			}
			.dropImage
			{
				display: block;
			}
			.tagBox
			{
				display: block;
				float: right;
				z-index: 999;
				margin-top: -4%;
				width: 30vw;
				border-radius: 3%;

			}
			.tagItem a
			{
				color:white;
				text-decoration: none;
				font-size: 2.3vw;
				font-family: sans-serif;
			}
			.tagList
			{
				text-align: center;
				padding: inherit;
				list-style-type: none;
			}
			.tagItem a:hover
			{
				color: yellow;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<ul class="unlist">
		<li class="navItems" style="float: left;"><img src="logo2.png" style="width: 22vw;"></li>
		<div class="dinvew" style="margin-left: 60%;">
		<li class="navItems temp" ><a href="#homePage">HOME</a></li>
		<li class="navItems temp"><a href="#aboutUsPage">ABOUT US</a></li>
		<li class="navItems temp"><a href="#buySellPage">BUY/SELL</a></li>
		<li class="navItems temp"><a href="#loginSignupPage">LOGIN/SIGNUP</a></li>
		<li class="navItems temp"><a href="#contactUSPage">CONTACT US</a></li>
		</div>
	</ul>

</div>
	<div class="fixedImage">
		<img src="dropbox.png" class="dropImage" onclick="myFunction()">
	</div>
	<div class="tagBox">
		<ul class="tagList">
			<li class="tagItem"><a href="#homePage">HOME</a></li>
			<li class="tagItem"><a href="#aboutUsPage">ABOUT US</a></li>
			<li class="tagItem"><a href="#buySellPage">BUY/SELL</a></li>
			<li class="tagItem"><a href="#loginSignupPage">LOGIN/SIGNUP</a></li>
			<li class="tagItem"><a href="#contactUSPage">CONTACT US</a></li>
		</ul>
	</div>
</body>
</html>